a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
alacritty 0.13.1-1
alpm_octopi_utils 1.0.2-3.2
alsa-card-profiles 1:1.0.3-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-oss 1.1.8-5
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
ananicy-cpp 1.1.1-1
android-tools 34.0.4-3
android-udev 20231124-1
antimicrox 3.3.4-3.1
aom 3.8.1-1
appimagelauncher 2.2.0-6.5
appmenu-gtk-module 0.7.6-1
appstream 1.0.1-2
appstream-glib 0.8.2-3
appstream-qt5 1.0.1-2
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-appstream-data 20240112-1
archlinux-keyring 20240208-1
argon2 20190702-5
argyllcms 3.1.0-1
aribb24 1.0.3-3
arj 3.10.22-13
ark 23.08.4-1
at-spi2-core 2.50.1-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r194+g3f79789-1
b43-fwcutter 019-4
baloo-widgets 23.08.4-1
baloo5 5.115.0-1
base 3-2
bash 5.2.026-2
bash-completion 2.11-3
bat 0.24.0-1
bcprov 1.73-1
beautyline 1:20230729-1
bind 9.18.21-1
binutils 2.42-2
bison 3.8.2-6
black-hole-solver 1.12.0-1
blas 3.12.0-3
bluedevil 1:5.27.10-3
bluetooth-support 1-7
bluez 5.72-2
bluez-hid2hci 5.72-2
bluez-libs 5.72-2
bluez-plugins 5.72-2
bluez-qt5 5.115.0-1
bluez-tools 0.2.0-5
bluez-utils 5.72-2
bolt 0.9.6-2
bomber 23.08.4-1
boost-libs 1.83.0-5
botan2 2.19.3-1
bottles 2:51.10-1
bovo 23.08.4-1
box2d 2.4.1-2
boxtron 0.5.4-1.6
breeze 5.27.10-1
breeze-icons 5.115.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-assistant 1.9-1
btrfs-progs 6.7-1
btrfsmaintenance 0.5-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cachyos-ananicy-rules-git 20240211.r298.g64d6a5a-1
cairo 1.18.0-1
candy-icons-git r1118.252601a-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
cblas 3.12.0-3
cdparanoia 10.2-9
cfitsio 1:4.3.1-1
chaotic-keyring 20230616-1
chaotic-kf5-dummy 5.150.0-1
chaotic-mirrorlist 20240130-1
chromaprint 1.5.1-7
chromium 121.0.6167.160-1
chromium-bsu 0.9.16.1-1
cifs-utils 7.0-3
ckbcomp 1.221-1
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-14
confuse 3.3-3
convertlit 1.8-11
corectrl 1.3.10-1
coreutils 9.4-3
cpio 2.15-1
cryptsetup 2.7.0-1
curl 8.6.0-3
curlftpfs 0.9.2-8
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.1.3-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
dialog 1:1.3_20240101-1
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.42-1
discount 3.0.0.d-1
discover 5.27.10.1-1
displaycal 3.9.11-1
djvulibre 3.5.28-5
dkms 3.0.12-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dolphin 23.08.4-1
dolphin-plugins 23.08.4-1
dosbox 0.74.3-2
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-5
dtc 1.7.0-4
duktape 2.7.0-6
dxvk-mingw-git 2.3.r57.gab359318-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-8
editorconfig-core-c 0.12.6-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
elisa 23.08.4-1
enchant 2.6.5-1
enet 1.3.17-1
espeak-ng 1.51.1-2
ethtool 1:6.5-1
exfatprogs 1.2.2-1
exiv2 0.28.1-1
expac 10-5
expat 2.6.0-1
expect 5.45.4-4
eza 0.18.2-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.33-2
fancontrol-gui-git 0.8.r23.g5bfa8fa-2
fastfetch 2.8.2-1
fatresize 1.1.0-1
faudio 24.02-1
ffmpeg 2:6.1.1-5
ffmpeg4.4 4.4.4-4
ffmpegthumbs 23.08.4-1
fftw 3.3.10-5
file 5.45-1
filesystem 2024.01.19-1
find-the-command-git 2.0.1.r0.gfecba1a-1.1
findutils 4.9.0-3
firedragon 1:11.9.0-4
firedragon-extension-plasma-integration 1.8.1-3.5
firewalld 2.1.1-1
fish 3.7.0-1
fish-autopair 1.0.4-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fprintd 1.94.2-2
frameworkintegration5 5.115.0-1
freealut 1.1.0-8
freecell-solver 6.8.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fscrypt 0.3.4-1
ftgl 2.4.0-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuseiso 20070708-8
fvs 0.3.4-2.1
fwupd 1.9.13-1
fwupd-efi 1.4-1
fzf 0.46.1-1
game-devices-udev 0.22-0.2
gamemode 1.8.1-2
garuda-assistant 2.7.6-1
garuda-bash-config 1.0.6-1
garuda-boot-options 1.0.4-1
garuda-browser-settings 1.2.4-1
garuda-common-settings 2.6.23-1
garuda-dr460nized 3.0.12-1
garuda-dracut-support 1.0.1-1
garuda-fish-config 1.5.23-1
garuda-gamer 1.1.9-1
garuda-hooks 2.10.2-1
garuda-hotfixes 1.1.2-1
garuda-icons r40.a0891d2-1
garuda-libs 1.4.6-1
garuda-migrations 2.5.2-1
garuda-network-assistant 1.1.3-1
garuda-nvidia-config 2:1.1.6-1
garuda-settings-manager 1.0.4-1
garuda-settings-manager-kcm 1.0.4-1
garuda-setup-assistant 3.1.11-1
garuda-starship-prompt 1.0.3-1
garuda-system-maintenance 2.0.5-2
garuda-update 4.5.1-1
garuda-wallpapers r89.931d2e5-1
garuda-welcome 1.2.10-1
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
geoip 1.6.12-2
geoip-database 20240127-1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
git 2.43.1-1
glew 2.2.0-6
glew1.10 1.10.0-3
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.39-1
glibmm-2.68 2.78.1-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-firmware 45.0-1
gnome-software 45.3-1
gnu-netcat 0.7.1-9
gnuchess 6.2.9-3
gnugo 3.8-7
gnupg 2.4.4-1
gnustep-base 1.29.0-3
gnutls 3.8.3-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
goverlay-git 1.0.r5.g8e421e4-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
granatier 23.08.4-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
grub-btrfs 4.13-1
grub-garuda 2.06-2
grub-theme-garuda-dr460nized r4.61172c5-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.9-2
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-bad 1.22.9-2
gst-plugins-bad-libs 1.22.9-2
gst-plugins-base 1.22.9-2
gst-plugins-base-libs 1.22.9-2
gst-plugins-espeak 0.5.0-4
gst-plugins-good 1.22.9-2
gst-plugins-ugly 1.22.9-2
gstreamer 1.22.9-2
gstreamer-meta 1-4
gstreamer-vaapi 1.22.9-2
gtk-update-icon-cache 1:4.12.5-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gtkspell3 3.0.10-2
guile 3.0.9-1
guiscrcpy 1:2023.1.1-5
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvim 9.1.0080-1
gwe 0.15.6-1
gwenview 23.08.4-3
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hblock 3.4.4-1
hdparm 9.65-1
helvum 0.5.1-1
heroic-games-launcher-bin 2.12.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hiredis 1.2.0-2
hostapd 2.10-4
htop 3.3.0-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.379-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231228-1
icoextract 0.1.4-3
icoutils 0.32.3-3
icu 74.2-1
iio-sensor-proxy 3.5-2
ijs 0.35-5
imagemagick 7.1.1.27-1
imath 3.1.10-1
imlib2 1.12.2-1
inetutils 2.5-1
iniparser 4.1-4
inotify-tools 4.23.9.0-1
input-devices-support 1.0.2-2
intel-ucode 20231114-2
inxi 3.3.33.1-1
iproute2 6.7.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
irqbalance 1.9.3-2
iso-codes 4.16.0-1
iw 6.7-1
jansson 2.14-2
jasper 4.1.1-1
java-commons-lang 3.14.0-1
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jhead 3.08-1
jre-openjdk 21.0.2.u13-3
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.4-1
kaccounts-providers 23.08.4-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 5.27.10-1
kajongg 23.08.4-1
kamera 23.08.4-1
kapman 23.08.4-1
karchive5 5.115.0-1
kate 23.08.4-1
katomic 23.08.4-1
kauth5 5.115.0-1
kbd 2.6.4-1
kblackbox 23.08.4-1
kblocks 23.08.4-1
kbookmarks5 5.115.0-1
kbounce 23.08.4-1
kbreakout 23.08.4-1
kcalc 23.08.4-1
kcalendarcore5 5.115.0-1
kcmutils5 5.115.0-1
kcodecs5 5.115.0-1
kcolorpicker-qt5 0.3.0-3
kcompletion5 5.115.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcontacts5 5.115.0-1
kcoreaddons5 5.115.0-1
kcrash5 5.115.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 5.27.10-1
kde-games-meta 23.08-1
kde-gtk-config 5.27.10-1
kde-service-menu-reimage 2.5-1.4
kde-servicemenus-komparemenu 0.1-3.4
kde-servicemenus-officeconverter 1-1.4
kde-servicemenus-pdf-encrypt-decrypt 1-1
kde-servicemenus-rootactions 2.9.1-2.4
kde-servicemenus-sendtodesktop 1-1.4
kdeclarative5 5.115.0-1
kdeconnect 23.08.4-2
kdecoration 5.27.10-1
kded5 5.115.0-1
kdegraphics-mobipocket 23.08.4-1
kdegraphics-thumbnailers 23.08.4-1
kdelibs4support 5.115.0-1
kdeplasma-addons 5.27.10-2
kdesu5 5.115.0-1
kdialog 23.08.4-1
kdiamond 23.08.4-1
kdnssd5 5.115.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.3.0-2
kemoticons 5.115.0-1
kernel-modules-hook 0.1.7-2
keyboard-visualizer-git release_4.00.r26.gb50cc50-1.3
keyutils 1.6.3-2
kfilemetadata5 5.115.0-1
kfourinline 23.08.4-1
kget 23.08.4-1
kglobalaccel5 5.115.0-1
kgoldrunner 23.08.4-1
kguiaddons5 5.115.0-1
kholidays5 1:5.115.0-1
khotkeys 5.27.10-1
ki18n5 5.115.1-1
kiconthemes5 5.115.0-1
kidletime5 5.115.0-1
kigo 23.08.4-1
killbots 23.08.4-1
kimageannotator-qt5 0.7.0-2
kimageformats5 5.115.0-1
kinfocenter 5.27.10-1
kinit 5.115.0-1
kio-extras 23.08.4-2
kio-fuse 5.1.0-1
kio-gdrive 23.08.4-1
kio5 5.115.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.115.0-1
kiriki 23.08.4-1
kitemmodels5 5.115.0-1
kitemviews5 5.115.0-1
kjobwidgets5 5.115.0-1
kjumpingcube 23.08.4-1
klickety 23.08.4-1
klines 23.08.4-1
kmahjongg 23.08.4-1
kmenuedit 5.27.10-1
kmines 23.08.4-1
kmod 31-1
knavalbattle 23.08.4-1
knetwalk 23.08.4-1
knewstuff5 5.115.0-1
knights 23.08.4-1
knotifications5 5.115.0-1
knotifyconfig5 5.115.0-1
kolf 23.08.4-1
kollision 23.08.4-1
kompare 23.08.4-1
konquest 23.08.4-1
konsole 23.08.4-2
kpackage5 5.115.0-1
kparts5 5.115.0-1
kpat 23.08.4-1
kpeople5 5.115.0-1
kpeoplevcard 0.1-2
kpipewire 5.27.10-1
kplotting5 5.115.0-1
kpmcore 23.08.4-1
kpty5 5.115.0-1
kquickcharts5 5.115.0-1
krb5 1.21.2-2
krdc 23.08.4-1
kreversi 23.08.4-1
krfb 23.08.4-1
krunner5 5.115.0-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kservice5 5.115.0-1
kshisen 23.08.4-1
ksirk 23.08.4-1
ksnakeduel 23.08.4-1
kspaceduel 23.08.4-1
ksquares 23.08.4-1
ksshaskpass 5.27.10-1
ksudoku 23.08.4-1
ksysguard 5.22.0-2
ksystemstats 5.27.10-1
ktexteditor5 5.115.0-1
ktextwidgets5 5.115.0-1
ktorrent 23.08.4-2
ktuberling 23.08.4-1
kubrick 23.08.4-1
kunitconversion5 5.115.0-1
kuserfeedback5 1.3.0-4
kvantum 1.0.10-2
kwallet-pam 5.27.10-1
kwallet5 5.115.0-1
kwayland-integration 5.27.10-1
kwayland5 5.115.0-1
kwidgetsaddons5 5.115.0-1
kwin 5.27.10-2
kwin-scripts-forceblur 0.6.1-1.3
kwindowsystem5 5.115.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 5.27.10-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
leveldb 1.23-3
lhasa 0.3.1-3
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-oss 1.1.8-4
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.50.1-1
lib32-attr 2.5.2-1
lib32-blas 3.11.0-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.7-1
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.0-1
lib32-faudio 23.10-1
lib32-flac 1.4.3-1
lib32-fluidsynth 2.3.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gamemode 1.8.1-1
lib32-gcc-libs 13.2.1-5
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-4
lib32-glew1.10 1.10.0-5
lib32-glib-networking 1:2.78.0-1
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-gst-plugins-base-libs 1.22.9-2
lib32-gstreamer 1.22.9-2
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.41-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-imlib2 1.12.2-1
lib32-json-c 0.17-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-lapack 3.11.0-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libcurl-compat 8.6.0-3
lib32-libcurl-gnutls 8.6.0-3
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdecor 0.2.2-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libinstpatch 1.1.6-2
lib32-libjpeg-turbo 3.0.2-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.59.0-2
lib32-libnghttp3 1.1.0-2
lib32-libnl 3.9.0-1
lib32-libnm 1.44.2-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:1.0.3-1
lib32-libpng 1.6.42-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.5.4-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.57.1-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libusb 1.0.27-1
lib32-libva 2.20.0-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.14.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxkbcommon-x11 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.39-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo 2.10-2
lib32-mangohud 0.7.1-1
lib32-mesa 1:23.3.5-1
lib32-mesa-demos 9.0.0-1
lib32-mpg123 1.32.4-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.97-1
lib32-nvidia-utils 545.29.06-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-opencl-nvidia 545.29.06-1
lib32-openssl 1:3.2.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.4-1
lib32-orc 0.4.37-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pipewire 1:1.0.3-1
lib32-pipewire-jack 1:1.0.3-1
lib32-pixman 0.43.2-1
lib32-portaudio 1:19.7.0-2
lib32-readline 8.2.007-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.0-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-speex 1.2.1-1
lib32-sqlite 3.45.0-1
lib32-systemd 255.3-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.3-1
lib32-v4l-utils 1.26.1-1
lib32-vkbasalt 0.3.2.10-1
lib32-vkd3d 1.10-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.6-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.3-1
libaio 0.3.113-2
libao 1.2.2-6
libappimage 1.0.4.5-5
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libcurl-compat 8.6.0-3
libcurl-gnutls 8.6.0-3
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfprint 1.94.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgovirt 2:0.3.9-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgudev 238-1
libgusb 0.4.8-1
libhandy 1.8.3-1
libheif 1.17.6-3
libibus 1.5.29-3
libical 3.0.17-2
libice 1.1.1-2
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-10
libindicator-gtk2 12.10.1-10
libinih 57-1
libinput 1.25.0-1
libinput-gestures 2.76-1.2
libinput-gestures-qt 0.4-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjuice 1.3.4-1
libjxl 0.9.2-1
libkate 0.4.1-9
libkdcraw5 23.08.4-1
libkdegames 23.08.4-1
libkexiv2 23.08.4-1
libkgapi 23.08.4-1
libkmahjongg 23.08.4-1
libkomparediff2 23.08.4-1
libksba 1.6.5-1
libkscreen 5.27.10-1
libksysguard 5.27.10-1
libktorrent 23.08.4-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libmythes 1:1.2.5-1
libnbd 1.18.1-3
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.1.0-2
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libp11-kit 0.25.3-1
libpackagekit-glib 1.2.8-2
libpagemaker 0.0.4-3
libpamac-aur 11.6.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.42-1
libpng12 1.2.59-2
libportal 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 4.9.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.0-1
librest 0.9.1-2
libretro-beetle-pce 1205-1
libretro-beetle-pce-fast 1236-1
libretro-beetle-psx 2694-1
libretro-beetle-psx-hw 2694-1
libretro-beetle-supergrafx 1002-1
libretro-blastem 2052-2
libretro-bsnes 1:3125-1
libretro-bsnes-hd 53-1
libretro-bsnes2014 1:577-2
libretro-citra 9304-1
libretro-core-info 1.17.0-1
libretro-desmume 6359-1
libretro-dolphin 33042-6
libretro-duckstation 2105-2
libretro-flycast 5957-1
libretro-gambatte 1017-1
libretro-genesis-plus-gx 2102-1
libretro-kronos 7016-2
libretro-mame 89040-1
libretro-melonds 2014-1
libretro-mesen 2903-2
libretro-mesen-s 916-3
libretro-meta 1-7
libretro-mgba 8799-1
libretro-mupen64plus-next 1:454-1
libretro-nestopia 1:109-1
libretro-overlays 263-1
libretro-parallel-n64 5251-1
libretro-picodrive 2363-1
libretro-play 8125-1
libretro-ppsspp 39481-1
libretro-retrodream 1104-2
libretro-sameboy 1720-2
libretro-scummvm 148571-1
libretro-shaders-slang 1403-1
libretro-snes9x 1:2533-1
libretro-stella2014-git 298.8ab051e-1
libretro-yabause 3342-1
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.3-1
libshout 1:2.4.6-2
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiff4 3.9.7-5
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libudev0-shim 1-4
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.20.0-1
libva-utils 2.20.1-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:10.0.0-3
libvirt-glib 5.0.0-1
libvirt-python 1:10.0.0-1
libvisio 0.1.7-10
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libwacom 2.10.0-1
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpd 0.10.3-4
libwpe 1.14.2-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
linux-wifi-hotspot 4.7.1-1
linux-zen 6.7.4.zen1-1
linux-zen-headers 6.7.4.zen1-1
linuxconsole 1.8.1-1
lirc 1:0.10.2-3
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
logrotate 3.21.0-2
love 11.5-1
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lskat 23.08.4-1
lsof 4.99.0-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lutris 0.5.16-1
lv2 1.18.10-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzip 1.24-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
mangohud 0.7.1-1
mari0 1.6.2-3
mariadb-libs 11.2.3-1
mbedtls 3.5.1-1
mbedtls2 2.28.7-1
md4c 0.5.2-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 7.00-1
mercurial 6.6.2-1
mesa 1:23.3.5-1
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda 2:1.1.6-1
mhwd-garuda 1.1.4-2
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
micro 2.0.13-1
milou 5.27.10-1
minecraft-launcher 1:1.0.1221-1.4
minetest 5.8.0-2
minetest-common 5.8.0-2
minetest-server 5.8.0-2
minigalaxy 1.2.6-1
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modem-manager-gui 0.0.20-2
modemmanager 1.22.0-1
modemmanager-qt5 5.115.0-1
mpfr 4.2.1-2
mpg123 1.32.4-1
mpv 1:0.37.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
mumble 1.5.517-6
nano 7.2-1
ncurses 6.4_20230520-1
ndctl 78-1
neon 0.33.0-1
net-tools 2.10-2
nettle 3.9.1-1
network-manager-sstp 1.3.2-1
networkmanager 1.44.2-3
networkmanager-l2tp 1.20.10-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-qt5 5.115.0-1
networkmanager-strongswan 1.6.0-1
networkmanager-support 1-7
networkmanager-vpnc 1.2.8-3
nextcloud-client 2:3.11.1-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
nm-cloud-setup 1.44.2-3
nmap 7.94-2
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npth 1.6-4
nspr 4.35-2
nss 3.97-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvidia-dkms 545.29.06-3
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-3
oath-toolkit 2.6.11-1
obs-studio 30.0.2-3
ocl-icd 2.3.2-1
octopi 0.15.0-1
okular 23.08.4-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-nvidia 545.29.06-3
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openldap 2.6.6-2
openmpi 5.0.1-2
openpmix 4.2.8-1
openresolv 3.13.2-2
openrgb 0.9-2
openssh 9.6p1-1
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.8-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.37-1
os-prober-btrfs 1.79-5.1
osinfo-db 20231215-1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pace 1.4.2-1.3
packagekit 1.2.8-2
packagekit-qt5 1.1.1-1
pacman 6.0.2-9
pacman-contrib 1.10.4-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
palapeli 23.08.4-1
pam 1.6.0-3
pamac-aur 11.7.1-2
pambase 20230918-1
pango 1:1.51.1-1
parted 3.6-1
partitionmanager 23.08.4-1
paru 2.0.1-1
passim 0.1.5-1
patch 2.7.6-10
patool 2.1.1-1
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
pdftk 3.3.3-3
performance-tweaks 2.2.0-1
perl 5.38.1-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.34-1
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
phodav 3.0-2
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
picmi 23.08.4-1
pinentry 1.2.1-3
piper 0.7-2
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pipewire-support 1-16
pipewire-v4l2 1:1.0.3-1
pipewire-x11-bell 1:1.0.3-1
pipewire-zeroconf 1:1.0.3-1
pixman 0.43.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
pkgfile 21-2
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-firewall 5.27.10-1
plasma-framework5 5.115.0-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-wayland-session 5.27.10-2
plasma-workspace 5.27.10-2
plasma5-applets-betterinlineclock-git r24.bbad71b-1.3
plasma5-applets-eventcalendar 76-1.4
plasma5-applets-window-appmenu 0.8.0-2
plasma5-applets-window-buttons 0.11.1-2
plasma5-applets-window-title 0.7.1-2.4
plasma5-themes-sweet-full-git r355.e4af2d5-1
plasma5-themes-sweet-kde-git r27.fd0710a-1
plasma5-wallpapers-blurredwallpaper 2.2-1.1
poco 1.12.5p1-1
polkit 124-2
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 16.1-5
power-profiles-daemon 0.13-1
powerdevil 5.27.10-2
powertop 2.15-1
ppp 2.5.0-3
ppsspp-assets 1.16.6-1
pptpclient 1.10.0-3
preload 0.6.4-9
prison5 5.115.0-1
procps-ng 4.0.4-2
profile-sync-daemon 1:6.50-1
protobuf 25.2-1
protobuf-c 1.5.0-1
proton-ge-custom 2:GE.Proton8.31-1
protontricks-git 1.11.0.r7.g28b8213-1
prrte 3.0.3-2
psmisc 23.6-1
pugixml 1.14-1
pulseaudio-qt 1.4.0-1
purpose5 5.115.0-1
pyside2 5.15.12-1
python 3.11.7-1
python-annotated-types 0.6.0-1
python-async-timeout 4.0.3-1
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-beautifulsoup4 4.12.2-1
python-cairo 1.25.1-1
python-cairocffi 1.6.1-1
python-cairosvg 2.7.1-2
python-capng 0.8.4-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-coloredlogs 15.0.1-4
python-constantly 15.1.0-14
python-contourpy 1.2.0-1
python-cssselect2 0.7.0-3
python-cycler 0.12.1-1
python-dateutil 2.8.2-6
python-defusedxml 0.7.1-5
python-distro 1.9.0-1
python-evdev 1.6.1-2
python-fastjsonschema 2.19.1-1
python-fonttools 4.48.1-1
python-gobject 3.46.0-1
python-humanfriendly 10.0-6
python-hyperlink 21.0.0-5
python-idna 3.6-1
python-ifaddr 0.2.0-3
python-incremental 22.10.0-3
python-inflect 7.0.0-2
python-injector 0.21.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-kiwisolver 1.4.5-1
python-lxml 4.9.2-3
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markupsafe 2.1.4-1
python-matplotlib 3.8.2-1
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-netifaces 0.11.0-4
python-numpy 1.26.3-1
python-ordered-set 4.1.0-4
python-orjson 3.9.13-1
python-packaging 23.2-1
python-pathvalidate 3.2.0-1
python-peewee 3.17.0-1
python-pefile 2023.2.7-1
python-pillow 10.2.0-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-psutil 5.9.8-1
python-py3nvml 0.2.7-1.3
python-pycparser 2.21-5
python-pycurl 7.45.2-3
python-pydantic 2.6.1-1
python-pydantic-core 1:2.16.2-1
python-pynput 1.7.6-2.3
python-pyparsing 3.1.1-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyrate-limiter 3.2.0-1
python-pyxdg 0.28-2
python-qtpy 2.4.0-1
python-reactivex 4.0.4-3
python-requests 2.31.0-1
python-send2trash 1.8.2-1
python-setuptools 1:69.0.3-1
python-shiboken2 5.15.12-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-steamgriddb 1.0.5-2
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-toolz 0.12.1-1
python-trove-classifiers 2024.1.31-1
python-twisted 22.10.0-3
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-vdf 3.4-2.4
python-webencodings 0.5.1-10
python-wxpython 1:4.2.1-1
python-xlib 0.33-2
python-yaml 6.0.1-2
python-zeroconf 0.63.0-1
python-zope-interface 6.1-1
qca-qt5 2.3.8-1
qemu-audio-alsa 8.2.1-2
qemu-audio-dbus 8.2.1-2
qemu-audio-jack 8.2.1-2
qemu-audio-oss 8.2.1-2
qemu-audio-pa 8.2.1-2
qemu-audio-pipewire 8.2.1-2
qemu-audio-sdl 8.2.1-2
qemu-audio-spice 8.2.1-2
qemu-base 8.2.1-2
qemu-block-curl 8.2.1-2
qemu-block-dmg 8.2.1-2
qemu-block-nfs 8.2.1-2
qemu-block-ssh 8.2.1-2
qemu-chardev-spice 8.2.1-2
qemu-common 8.2.1-2
qemu-desktop 8.2.1-2
qemu-hw-display-qxl 8.2.1-2
qemu-hw-display-virtio-gpu 8.2.1-2
qemu-hw-display-virtio-gpu-gl 8.2.1-2
qemu-hw-display-virtio-gpu-pci 8.2.1-2
qemu-hw-display-virtio-gpu-pci-gl 8.2.1-2
qemu-hw-display-virtio-vga 8.2.1-2
qemu-hw-display-virtio-vga-gl 8.2.1-2
qemu-hw-usb-host 8.2.1-2
qemu-hw-usb-redirect 8.2.1-2
qemu-hw-usb-smartcard 8.2.1-2
qemu-img 8.2.1-2
qemu-system-x86 8.2.1-2
qemu-system-x86-firmware 8.2.1-2
qemu-ui-curses 8.2.1-2
qemu-ui-dbus 8.2.1-2
qemu-ui-egl-headless 8.2.1-2
qemu-ui-gtk 8.2.1-2
qemu-ui-opengl 8.2.1-2
qemu-ui-sdl 8.2.1-2
qemu-ui-spice-app 8.2.1-2
qemu-ui-spice-core 8.2.1-2
qemu-vhost-user-gpu 8.2.1-2
qgpgme-qt5 1.23.2-1
qhull 2020.2-4
qpdf 11.8.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r150-1
qt5-charts 5.15.12-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-sensors 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-websockets 5.15.12+kde+r2-1
qt5-webview 5.15.12-1
qt5-x11extras 5.15.12-1
qt5-xmlpatterns 5.15.12-1
qt5pas 1:1.2.15-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-imageformats 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
qtermwidget 1.4.0-1
qtkeychain-qt5 0.14.2-1
quazip-qt5 1.4-1
quota-tools 1:4.09-1
radvd 2.19-1
raptor 2.0.16-4
rasqal 1:0.9.33-6
rate-mirrors 0.17.1-1
rav1e 0.7.1-1
readline 8.2.010-1
realtime-privileges 4-2
redland 1:1.0.17-8
reflector 2023-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
reshade-shaders-git r47.ddb0139-1
resvg 0.38.0-1
retroarch 1.17.0-1
retroarch-assets-glui 1:495-1
retroarch-assets-ozone 1:495-1
retroarch-assets-xmb 1:495-1
retroarch-autoconfig-udev-git r2274.9999374-1
rnnoise 0.4.1-1
rp-pppoe 4.0-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
sbc 2.0-1
scrcpy 2.3.1-1
sddm 0.20.0-4
sddm-kcm 5.27.10-1
sdl12-compat 1.2.68-1
sdl2 2.30.0-1
sdl2_image 2.8.2-2
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
seabios 1.16.3-1
sed 4.9-3
serd 0.32.2-1
serf 1.3.10-1
sfml 2.6.1-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.4-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.4-1
snap-pac 3.0.1-2
snapper 0.10.7-1
snapper-support 1.1.2-3
snapper-tools 1.1.3-1.2
snappy 1.1.10-1
socat 1.7.4.4-1
sof-firmware 2023.12-1
solid5 5.115.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
spatialindex 1.9.3-1
spectacle 23.08.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2023.5-1
sqlite 3.45.1-1
squashfuse 0.5.0-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
sstp-client 1:1.0.19-1
starship 1.17.1-1
steam 1.0.0.78-2
steam-native-runtime 1.0.0.75-3
steamtinkerlaunch 12.12-1.2
stoken 0.92-4
strongswan 5.9.13-1
subversion 1.14.2-13
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
syndication5 5.115.0-1
syntax-highlighting5 5.115.0-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-oomd-defaults 253.5-1
systemd-sysvcompat 255.3-1
systemsettings 5.27.10-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tealdeer 1.6.1-1
teeworlds 0.7.5-2
telegram-desktop 4.14.15-1
terminus-font 4.49.1-6
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.11-1
threadweaver5 5.115.0-1
thunderbird 115.7.0-2
timidity++ 2.15.0-10
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.6.0-3
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.1.1-1
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
twolame 0.4.0-3
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-2
ugrep 4.5.2-1
unace 2.5-11
unarchiver 1.10.8-1
unarj 2.65-1
unixodbc 2.3.12-1
unrar 1:6.2.12-1
unzip 6.0-20
update-grub 0.0.1-8
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vapoursynth R65-1
vde2 2.3.3-5
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1.1-1
vim-runtime 9.1.0080-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virt-manager-meta 5-4
virt-viewer 11.0-2
virtiofsd 1.10.1-1
virtualbox 7.0.14-2
virtualbox-ext-oracle 7.0.14-1
virtualbox-ext-vnc 7.0.14-2
virtualbox-guest-iso 7.0.14-1
virtualbox-host-dkms 7.0.14-2
virtualbox-meta 2-3
virtualbox-sdk 7.0.14-2
vkbasalt 0.3.2.10-1
vkbasalt-cli 3.1.1-2
vkd3d 1.10-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-tools 1.3.269-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
wayland-utils 1.2.0-1
webkit2gtk 2.42.5-1
webkit2gtk-4.1 2.42.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
whois 5.5.20-1
wildmidi 0.4.5-2
wine-gecko 2.47.4-1
wine-installer 5.0.3-2.4
wine-meta 1-5
wine-mono 8.1.0-1
wine-nine 0.9-1
wine-staging 8.21-1
wineasio 1.2.0-3
winetricks 20240105-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2024.01.23-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
woff2 1.0.2-4
wolfssl 5.6.6-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-zenhei 0.9.45-9
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-kde 5.27.10-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.0-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xl2tpd 1.3.18-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.4-2
xorg-xwininfo 1.1.6-1
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
yad 13.0-2
yajl 2.1.0-5
zbar 0.23.90-3
zdummy-vlkdrv 0.1-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
